<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ca.lisa.demo.telco</groupId>
		<artifactId>LisaTelco</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pos</artifactId>
	<name>Demo Lisa Telco Punto de Venta</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>broker</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>com/ca/demo/telco/pos/resources</targetPath>
				<directory>src/main/java/com/ca/demo/telco/pos/resources</directory>
			</resource>
		</resources>
	</build>
</project>