#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 08 17:13:18 COT 2014
maven-metadata-internal-releases.xml.lastUpdated=1407535998263
maven-metadata-internal-releases.xml.error=
maven-metadata-internal-snapshots.xml.error=
maven-metadata-nexus.xml.lastUpdated=1407535998265
maven-metadata-nexus.xml.error=
maven-metadata-internal-snapshots.xml.lastUpdated=1407535998264
